# WikiCraft

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  version-update.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/io/github/iherongh/wikicraft/: WikiCraft.html  package-summary.html  package-tree.html
docs/io/github/iherongh/wikicraft/account/: WCAccountBridge.html  package-summary.html  package-tree.html
docs/io/github/iherongh/wikicraft/arguments/: WCArguments.html  package-summary.html  package-tree.html
docs/io/github/iherongh/wikicraft/commands/: WCCommandWiki.html  WCCommandWikiAccount.html  WCCommandWikiConfig.html  WCCommandWikiDisable.html  WCCommandWikiHelp.html  WCCommandWikiPages.html  WCCommandWikiReload.html  package-summary.html  package-tree.html
docs/io/github/iherongh/wikicraft/config/: WCConfigUtils.html  package-summary.html  package-tree.html
docs/io/github/iherongh/wikicraft/messages/: WCMessages.html  package-summary.html  package-tree.html
docs/io/github/iherongh/wikicraft/permissions/: WCPermissions.html  package-summary.html  package-tree.html
docs/io/github/iherongh/wikicraft/utils/: WCUtils.html  package-summary.html  package-tree.html
docs/io/github/iherongh/wikicraft/wiki/: WCWiki.html  WCWikiUtils.html  package-summary.html  package-tree.html
src/main/java/io/github/iherongh/wikicraft/: WikiCraft.java
src/main/java/io/github/iherongh/wikicraft/account/: WCAccountBridge.java
src/main/java/io/github/iherongh/wikicraft/arguments/: WCArguments.java
src/main/java/io/github/iherongh/wikicraft/commands/: CmdWiki.java  CommandWiki.java  CommandWikiSearch.java  WCCommandWiki.java  WCCommandWikiAccount.java  WCCommandWikiConfig.java  WCCommandWikiDisable.java  WCCommandWikiHelp.java  WCCommandWikiLogin.java  WCCommandWikiPages.java  WCCommandWikiReload.java  WCCommandWikiSearch.java
src/main/java/io/github/iherongh/wikicraft/config/: ConfigDefault.java  ConfigUtils.java  WCConfigDefault.java  WCConfigUtils.java
src/main/java/io/github/iherongh/wikicraft/file/: WCFileAccountBridge.java
src/main/java/io/github/iherongh/wikicraft/file/config/: ConfigUtils.java  DefaultConfig.java
src/main/java/io/github/iherongh/wikicraft/messages/: WCMessages.java
src/main/java/io/github/iherongh/wikicraft/permissions/: WCPermissions.java
src/main/java/io/github/iherongh/wikicraft/utils/: WCUtils.java
src/main/java/io/github/iherongh/wikicraft/wiki/: WCWiki.java  WCWikiBuilder.java  WCWikiUtils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
